###MySql 5.7 Configuration

#db.url=jdbc:mysql://localhost:3306/nsense
#db.driver=com.mysql.cj.jdbc.Driver
#db.username=root
#db.password=nsense
#hibernate.dialect = org.hibernate.dialect.MySQL57Dialect


hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan: ns.keshav.domain

###For Oracle 12c Configuration with multitanent Pluggable Database

db.url=jdbc:oracle:thin:@//localhost:1521/nsense
db.driver=oracle.jdbc.OracleDriver
db.username=nSense
db.password=nsense

hibernate.dialect=org.hibernate.dilect.Oracle12cDialect
